# ItemsTracking

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keeping/itemstrack/: TestUtils.java
app/src/androidTest/java/com/keeping/itemstrack/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/keeping/itemstrack/data/source/local/: ItemsDaoTest.java  ItemsLocalDataSourceTest.java
app/src/androidTest/java/com/keeping/itemstrack/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/keeping/itemstrack/util/: SingleExecutors.java
app/src/androidTestMock/java/com/keeping/itemstrack/addedittask/: AddEditItemScreenTest.java
app/src/androidTestMock/java/com/keeping/itemstrack/taskdetail/: ItemDetailScreenTest.java
app/src/androidTestMock/java/com/keeping/itemstrack/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeping/itemstrack/: BasePresenter.java  BaseView.java
app/src/main/java/com/keeping/itemstrack/addedititem/: AddEditItemActivity.java  AddEditItemContract.java  AddEditItemFragment.java  AddEditItemPresenter.java
app/src/main/java/com/keeping/itemstrack/data/: Item.java
app/src/main/java/com/keeping/itemstrack/data/source/: CloudItem.java  ItemsDataSource.java  ItemsRepository.java
app/src/main/java/com/keeping/itemstrack/data/source/local/: ItemsDao.java  ItemsDatabase.java  ItemsLocalDataSource.java
app/src/main/java/com/keeping/itemstrack/itemdetail/: ItemDetailActivity.java  ItemDetailContract.java  ItemDetailFragment.java  ItemDetailPresenter.java
app/src/main/java/com/keeping/itemstrack/items/: ItemsActivity.java  ItemsContract.java  ItemsFragment.java  ItemsPresenter.java  ScrollSwipeRefreshLayout.java
app/src/main/java/com/keeping/itemstrack/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  ImageUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: additem_activity.xml  additem_fragment.xml  dialog_image_selection.xml  itemdetail_act.xml  itemdetail_fragment.xml  items_activity.xml  items_fragment.xml  listitem_item.xml
app/src/main/res/menu/: additem_fragment_menu.xml  itemdetail_fragment_menu.xml  items_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/keeping/itemstrack/: Injection.java
app/src/mock/java/com/keeping/itemstrack/data/: FakeItemsRemoteDataSource.java
app/src/test/java/com/keeping/itemstrack/addedittask/: AddEditItemPresenterTest.java
app/src/test/java/com/keeping/itemstrack/data/source/: ItemsRepositoryTest.java
app/src/test/java/com/keeping/itemstrack/taskdetail/: ItemDetailPresenterTest.java
app/src/test/java/com/keeping/itemstrack/tasks/: ItemsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
