buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK Versions
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Design Support Libs Version
    supportLibraryVersion = '27.1.1'


    guavaVersion = '18.0'
    hamcrestVersion = '1.3'
    roomVersion = "1.0.0"

    // Testing Tools Versions
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoVersion = '3.0.1'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
}
